{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "ES2024.Promise", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@windows/*": ["src/windows/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@state/*": ["src/state/*"],
      "@styles/*": ["src/styles/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["src/assets/*"]
    },

    "types": ["vite/client", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
